spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpatialDB
spring.datasource.username=GIS
spring.datasource.password=gisspatial
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.sqlserver.

